<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirus Website</title>
    <link rel="stylesheet" href="../Website/css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Aspirus Website</h1>
        </div>
    </header>
    <div class="projects">
        <h1>What I'm Working On</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe alias a modi enim molestias at. Dolore dolorum reiciendis dicta vel hic nihil, quibusdam accusantium vero asperiores praesentium reprehenderit fugiat, totam deleniti delectus sint suscipit. Cupiditate ipsum facere dolor, velit recusandae reprehenderit. Sequi doloremque reprehenderit inventore odit quos labore unde minus!</p>
    </div>
</body>
</html>